
public class Main {
    public static void main(String[] args) {
// Абстрактный класс - как простой класс, но абстрактные классы мы не можем создавать. Нужна для разделения от других классов.
// Абстрактным классом можно сделать класс прородитель
// В абстрактном классе можно создавать контракты
// Полиморфизм - на стадии компиляции Статический полиморфизм (перегрузка методов). Динамический полиморфизм, рантайм - работает в процессе работы приложения.
                Car sedan = new Sedan("Lada", 1.6, 300);
                sedan.signal();
                sedan.move();
                Car electro = new Electro("Tesla",null,350);
                electro.move();
                electro.signal();

            }
        }
